{
  "name": "@blazetrails/rfcs",
  "private": true,
  "version": "0.0.0",
  "description": "RFCs and structured work tracking for blazetrailsdev/trails",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "validate": "node scripts/validate.mjs",
    "build-index": "node scripts/build-index.mjs",
    "ci": "pnpm validate && pnpm build-index && git diff --exit-code index.md index.json search.json || (echo 'committed indices are stale — run pnpm build-index and recommit' >&2; exit 1)",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "markdownlint-cli2": "^0.18.0",
    "prettier": "^3.8.1"
  }
}
